<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>最傑出DSE英文動力引擎</title>
    <style>
        body {
            background-color: #f9f5e7;
            background-image: url('./img/dseBanner.png');
            background-repeat: no-repeat;
            background-size: 200px auto;
            background-position: 200px 100px;
        }

        .content {
            margin: 370px auto;
            width: 300px;
        }

        .btn-item>button {
            width: 300px;
            height: 80px;
            line-height: 80px;
            outline: none;
            border: none;
            border-radius: 40px;
            margin-bottom: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn-inner>button {
            background-color: #e1cc7f;
            margin-bottom: 20px;
        }

        .btn-inner>button:hover {
            background-color: #c0ad6a;
        }

        .btn-inner>button:active {
            background-color: #9c8d54;
        }

        .btn-out>button {
            background-color: #e7a0a0;
        }

        .btn-out>button:hover {
            background-color: #c58888;
        }

        .btn-out>button:active {
            background-color: #ad7373;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="btn-item btn-inner">
            <button onclick="jumpToDse()">
                境内用戶登錄
            </button>
        </div>
        <div class="btn-item btn-out">
            <button onclick="jumpToDse()">
                境外用戶登錄(含港澳臺)
            </button>
        </div>
    </div>
</body>

</html>
<script>
    function jumpToDse() {
        window.location.href = "https://dse-english.org/";
    }

</script>